name: 'test'
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update Readme Version Numbers
        uses: MathieuSoysal/file-updater-for-release@v1.0.3
        with:
          files: README.md
          prefix: sf-cli-setup@
      - uses: fregante/setup-git-user@v2
      - run: git add README.md
      - run: git commit -m 'Updated README version numbers'
      - run: git push origin HEAD:${{ github.ref_name }}
